<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/08a646fc71.css" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Mother Touch Girl's Hostel</title>
</head>

<body>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#1">
        <img src="img/logo.png" alt="Logo" width="65" height="50" class="d-inline-block align-text-bottom">
        <strong style="color:black"> Mother Touch Girl's Hostel</strong>
      </a>
    </div>
  </nav>



  <div class="container-fluid mt-3">
    <hr>

    <div class="d-flex justify-content-center">
      <div class="card mb-3" style="max-width: 1350px; max-height:fit-content">
        <div class="row g-0">
          <div class="col-md-4">
            <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active ">
                  <img src="img/im1.jpg" class="card-img-top" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/im2.jpg" class="card-img-top" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/im3.jpg" class="card-img-top" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title" id="1">From Mother Touch Girl's Hostel</h3>
              <p class="card-text">Dear Students,

                Welcome to our hostel! We are thrilled to have you here and hope that your stay with us will be
                a
                comfortable and memorable experience.Our hostel is designed to provide you with all the
                necessary
                amenities and facilities that you need to make your stay as enjoyable as possible. We understand
                that being away from home can be daunting,
                but we assure you that our friendly staff will always be on hand to help you with any queries or
                concerns you may have.

                Our hostel is not just a place to stay, it's a community. You will have the opportunity to meet
                and
                interact with students from various backgrounds and cultures, making your stay a rich and
                diverse
                experience.

                We offer a range of room options to suit your needs and budget, all of which are clean,
                spacious,
                and well-maintained. Our common areas such as the lounge, study room, and kitchen are also
                available
                for your use, allowing you to socialize, study, and cook your meals.

                We take pride in offering a safe and secure environment for our residents, with 24-hour security
                and
                CCTV surveillance. Additionally, we have a strict policy of zero-tolerance for any kind of
                harassment or discrimination, ensuring that everyone can feel respected and valued in our
                hostel.

                We hope that you choose to stay with us and be a part of our community. Please do not hesitate
                to
                reach out to us if you have any questions or would like to arrange a viewing.

                Best regards,</p>
              <p class="card-text"><small class="text-muted">
                  From Hostel Manager
                  <br>
                  -Ganesh Neupane</small></p>
              <a href="https://www.facebook.com/ganeshneupane22?mibextid=ZbWKwL" class="btn btn-primary">Book
                now</a>
              <a href="#2" class="btn btn-primary">Contact Us</a>



            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>


    <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="text-align: center;">Our services</div>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/building.svg" class="card-img-top" style="max-width:60px; align-items: center;max-height:45px;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Newly Constructed Buildings</h5>
              <p class="card-text">This Hostel has a Newly constructed according to the need and Comfort of students
                which contain boarder room open spaces and many more.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/penv.svg" class="card-img-top" style="max-width:50px; align-items: center; max-height:80px;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Comfort And Peaceful Environment</h5>
              <p class="card-text">Our hostel ensure that students get Peaceful environment so the hostel is apart from
                noisy road and industrial areas.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/hcwater.svg" class="card-img-top" style="max-width:50px; align-items: center;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Solar Geaser with Hot/cold Water</h5>
              <p class="card-text"> Hostel provide pure drinking and well as hot and cold water (according to season)
                for other purposes</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/occupancy.svg" class="card-img-top" style="max-width:50px; align-items: center;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Single/Double/Triple Occupancy</h5>
              <p class="card-text">Students can choose to whom they want live. 3 students are allowed to to stay in a
                single room</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/nitems-solid.svg" class="card-img-top" style="max-width:50px; align-items: center;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Free Necessary Room Items</h5>
              <p class="card-text">Hostel Provide Free needed items like: Bed, Matress, pillow, cupboard, study tables,
                curtains etc.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/hfood.svg" class="card-img-top" style="max-width:50px; align-items: center;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Health and Hygenic Food </h5>
              <p class="card-text">Students health is our priority so we ensure that food is fully hygenic and healthy
                which is cooked by our hostel cooks</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/wifi.svg" class="card-img-top" style="max-width:50px; align-items: center;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Unlimited WIFI</h5>
              <p class="card-text">Students are allowed to Excess their Mobile devices and internet for certain period
                of time.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/laundry.svg" class="card-img-top" style="max-width:50px; align-items: center;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Laundry</h5>
              <p class="card-text">Students Have the laundry facility so they don't need to worry about their Dirty
                clothes</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="container text-center">
            <img src="img/backup.svg" class="card-img-top" style="max-width:40px; align-items: center;
                " alt="...">
            <div class="card-body">
              <h5 class="card-title">Electricity power Backup</h5>
              <p class="card-text">We have the power backup so students can fully foucused in their studies also when
                their is load shedding.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
    <hr>
    <div class="card text-center">
      <div class="card-header" id="2">
        Contact Section
      </div>
      <div class="card-body">
        <h5 class="card-title">Message to Gurdains From Hostel Manager</h5>
        <p class="card-text">Dear Gurdains, If you want to admit your children in our hostel feel free to contact
          me in my facebook messanger for further processes and quaries</p>
        <a href="https://www.facebook.com/ganeshneupane.paskunda?mibextid=ZbWKwL" class="btn btn-primary">Contact Hostel Manager</a>
      </div>
      <div class="card-footer">
        Addidional Details
        <hr>
        <ul class="list-group">
          <li class="list-group-item  justify-content-between align-items-center">
            Phone:
            <span class=" rounded-pill">9846222027||9866144514</span>
          </li>
          <li class="list-group-item  justify-content-between align-items-center">
            Email:
            <span class="rounded-pill">neupaneganesh177@gmail.com</span>
          </li>
          <li class="list-group-item  justify-content-between align-items-center">
            Google Map Adress:
            <span class=" rounded-pill"><a href="https://goo.gl/maps/ZijAY39JYedP4BCw8"
                class="link">Dhulikhel-6,Kavre</a></span>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  </div>

</body>

</html>